# deployment_script_generator_web

./: .gitignore  CHANGELOG.md  Directory.Packages.props  Dockerfile  GeneralSuppressions.cs  IDC.DBDeployTools.csproj  IDC.DBDeployTools.http  IDC.DBDeployTools.sln  Program.DI.Core.cs  Program.DI.Services.cs  Program.DI.cs  Program.Middlewares.cs  Program.Services.cs  Program.Swagger.cs  Program.cs  README.md  ScriptDeployerWeb.csproj  ScriptDeployerWeb.http  ScriptDeployerWeb.sln  appsettings.json
.github/: copilot-instructions.md
Controllers/: Demo.ApiKey.cs  Demo.Cache.cs  Demo.Encryption.cs  Demo.HttpClient.cs  Demo.Language.cs  Demo.SQLiteMemory.cs  Demo.SystemLogging.cs  Demo.cs
Properties/: launchSettings.json
Utilities/: Commons.cs  RegexAttributes.Logs.cs  RegexAttributes.cs
Utilities/DI/: AppConfigsHandler.cs  AppSettingsHandler.cs
Utilities/Data/: APIDataProcessor.cs  Mongo.Const.cs  Mongo.Log.cs  Mongo.cs  PGSQL.cs  SqLite.cs
Utilities/Extensions/: AppSettingsHandlerExtension.cs  BsonJsonExtensions.cs  CommonExtension.cs  ExceptionExtension.cs
Utilities/Helpers/: SystemLogging.Logic.cs
Utilities/Middlewares/: ApiKeyAuthenticationAttribute.cs  ApiKeyAuthenticationMiddleware.cs  ExceptionHandlerFilter.cs  HttpMethodFilterMiddleware.cs  ModelStateInvalidFilters.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  ResponseCompressionMiddleware.cs  SecurityHeadersMiddleware.cs
Utilities/Middlewares/Swagger/: DefaultGroupDocFilter.cs  DocumentSortDocFilter.cs
Utilities/Models/: APIKeyModel.cs  SwaggerEndpoint.cs
Utilities/Models/MongoDB/: MongoDBJoin.cs  MongoDBTTableJoin.cs  MongoUpdateFieldsRequest.cs
Utilities/Models/SQLite/: TableRequests.cs
idc-shr-dependency/: IDC.Utilities.deps.json  IDC.Utilities.xml
wwwroot/: appconfigs.jsonc  messages.json
wwwroot/openapi/: license.html
wwwroot/sampah/: view.html
wwwroot/shr-dependency/: readme.md
